# google-maps

./: .gitignore  GoogleMapsApi.sln
GoogleMapsApi.Core/: EngineFacade.cs  GoogleMaps.cs  GoogleMapsApi.Core.csproj  IEngineFacade.cs  QueryStringParametersList.cs
GoogleMapsApi.Core/Engine/: MapsAPIGenericEngine.cs  RateLimitMessageHandler.cs  UnixTimeConverter.cs
GoogleMapsApi.Core/Entities/Common/: AddressLocation.cs  ILocationString.cs  IResponseFor.cs  Location.cs  MapsBaseRequest.cs  Photo.cs  SignableRequest.cs  Type.cs
GoogleMapsApi.Core/Entities/Directions/Request/: AvoidWay.cs  DirectionsRequest.cs  TrafficModel.cs  TravelMode.cs
GoogleMapsApi.Core/Entities/Directions/Response/: DirectionsResponse.cs  Distance.cs  Duration.cs  Leg.cs  Line.cs  OverviewPolyline.cs  Route.cs  StatusCodes.cs  Step.cs  Stop.cs  TransitAgency.cs  TransitDetails.cs  Vehicle.cs  VehicleType.cs
GoogleMapsApi.Core/Entities/DistanceMatrix/Request/: DistanceMatrixRequest.cs  Restrictions.cs  Time.cs  TrafficModel.cs  TransitMode.cs  TransitRoutingPreference.cs  TravelMode.cs  UnitSystem.cs
GoogleMapsApi.Core/Entities/DistanceMatrix/Response/: Distance.cs  DistanceMatrixResponse.cs  Duration.cs  Element.cs  ElementStatusCodes.cs  Row.cs  StatusCodes.cs
GoogleMapsApi.Core/Entities/Elevation/Request/: ElevationRequest.cs
GoogleMapsApi.Core/Entities/Elevation/Response/: ElevationResponse.cs  Result.cs  Status.cs
GoogleMapsApi.Core/Entities/Geocoding/Request/: GeocodingComponents.cs  GeocodingRequest.cs
GoogleMapsApi.Core/Entities/Geocoding/Response/: AddressComponent.cs  FramedLocation.cs  GeocodingResponse.cs  Geometry.cs  LocationType.cs  Result.cs  Status.cs
GoogleMapsApi.Core/StaticMaps/: StaticMapsEngine.cs
GoogleMapsApi.Core/StaticMaps/Entities/: ImageSize.cs  MapStyle.cs  Marker.cs  MarkerStyle.cs  Path.cs  PathStyle.cs  StaticMapRequest.cs
GoogleMapsApi.Core/StaticMaps/Enums/: ImageFormat.cs  MapElement.cs  MapFeatures.cs  MapType.cs  MapVisibility.cs  MarkerSize.cs
GoogleMapsApi.Test/: GoogleMapsApi.Test.csproj  LocationToStringTest.cs  StaticMaps.cs  UnixTimeConverterTest.cs  app.config
GoogleMapsApi.Test/Fixtures/: IntegrationTestFixture.cs
GoogleMapsApi.Test/IntegrationTests/: DirectionsTests.cs  DistanceMatrixTests.cs  ElevationTests.cs  GeocodingTests.cs  PlaceAutocompleteTests.cs  PlacesDetailsTests.cs  PlacesNearByTests.cs  PlacesRadarTests.cs  PlacesSearchTests.cs  PlacesTextTests.cs  TimeZoneTests.cs
MapsApiTest/: Program.cs  (+1 more)
(+48 files in other folders)
